# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
	# strictcrlpolicy=yes
	# uniqueids = no
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=no

# Add connections here.
conn %default
    dpdaction=clear
    dpddelay=300s
    rekey=no
    fragmentation=yes
    mobike=yes
    rightdns=8.8.8.8,8.8.4.4

conn vpn-ikev1
    type=tunnel
    authby=secret
    auto=add
    ike=aes256-sha1-modp768,3des-sha1-modp768!
    keyexchange=ikev1
    left=%any
    leftauth=psk
    leftid=192.168.1.100
    leftsubnet=0.0.0.0/0
    right=%any
    rightauth=psk
    rightid=%any
    rightsourceip=10.0.0.0/24 

conn vpn-win7
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    aggressive=yes
    forceencaps=yes
    ike=aes256-sha1-modp1024,3des-sha1-modp1024!
    esp=aes256-sha1,3des-sha1!
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftid=192.168.1.100
    leftcert=/etc/ipsec.d/certs/vpn-server-cert.pem
    leftsendcert=always
    leftsubnet=0.0.0.0/0     
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    # rightauth2=xauth
    rightsourceip=10.10.5.0/24
    rightdns=8.8.8.8,8.8.4.4
    rightsendcert=never
    eap_identity=%identity
    # authby=secret
#     
    

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
